<!DOCTYPE html>

<html>

<head>
    <title>How to Delete Your Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
        }

        h1,
        h2 {
            color: #333;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        u/media (max-width: 600px) {

            h1,
            h2 {
                font-size: 18px;
            }

            p,
            li {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Como eliminar os seus Dados</h1>
        <p>Se deseja eliminar os seus Dados, siga os passos indicados abaixo.</p>
        <h2>Método Manual</h2>
        <p>Siga estes passos de forma a eliminar os seus Dados de forma manual:</p>
        <ul>
            <li>Passo 1: Inicie sessão no email utilizado para criar conta.</li>
            <li>Passo 2: Envie um email para "anitagracio22@gmail.com".</li>
            <li>Passo 3: Defina o assunto do email como "Pedido de eliminação de Dados".</li>
            <li>Nota: Caso o email da conta a eliminar não corresponder ao email enviado, indicar qual é o email da conta a eliminar no email.</li>
        </ul>
    </div>
</body>

</html>